export DB_NAME = dosty
export DB_USER = postgres
export DB_USER_PASSWORD = 0000
export DB_HOST = localhost
export DB_PORT=5432

export EMAIL_HOST_PASSWORD = tcmzvtqzxpselmyu
export EMAIL_HOST_USER = princeomari2021@gmail.com
export DEFAULT_FROM_EMAIL = princeomari2021@gmail.com
export EMAIL_HOST = smtp.gmail.com